MSPwdGen_WinPhone8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MSPwdGen_WinPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Name="pvtPages" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
       
            <phone:PivotItem Header="Special Chars" Name="tabSpecial">
                <StackPanel>
                    <TextBox Name="txtInput_Special" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
                    <Button Name="btnGenerate_Special" Content="Generate!" Height="125" Click="btnGenerate_Special_Click"/>
                    <TextBox Name="txtOutput_Special" IsEnabled="False" Text="" />
                    <Button Name="btnGenerate_Special_8" Content="Copy 8 characters"  IsEnabled="False"/>
                    <Button Name="btnGenerate_Special_12" Content="Copy 12 characters"  IsEnabled="False"/>
                    <Button Name="btnGenerate_Special_15" Content="Copy 15 characters"  IsEnabled="False"/>
                    <Button Name="btnGenerate_Special_20" Content="Copy 20 characters"  IsEnabled="False"/>
                </StackPanel>                
            </phone:PivotItem>

            <phone:PivotItem Header="Alpha Only" Name="tabAlpha">
                <StackPanel>
                    <TextBox Name="txtInput_Alpha" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
                    <Button Name="btnGenerate_Alpha" Content="Generate!" Height="125" />
                    <TextBox Name="txtOutput_Alpha" Text="" IsEnabled="False"/>
                    <Button Name="btnGenerate_Alpha_8" Content="Copy 8 characters" IsEnabled="False" />
                    <Button Name="btnGenerate_Alpha_12" Content="Copy 12 characters" IsEnabled="False" />
                    <Button Name="btnGenerate_Alpha_15" Content="Copy 15 characters" IsEnabled="False" />
                    <Button Name="btnGenerate_Alpha_20" Content="Copy 20 characters" IsEnabled="False" />
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Master Key" Name="tabKey">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">The Master Key is used to keep passwords that you generate different from passwords that others generate.
                        <LineBreak/><LineBreak/>If you have multiple devices, you should make sure that this Master Key is the same in both location.
                        <LineBreak/><LineBreak/>The Master Key can be any length, but generally the more characters, the better.
                        <LineBreak/><LineBreak/>If left empty, a random key will be generated.
                        <LineBreak/><LineBreak/>For security reasons, viewing the current key is not possible - you can only set the key from here.
                    </TextBlock>
                    <TextBox Height="72" TextWrapping="Wrap" Text=""/>                    
                    <Button Content="Set Master Key"/>                    
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="Data" Name="tabClean">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        The only data that this application stores on this device is the encrypted "Master Key", which is used as a starting point to generate passwords (also known as "salt"). <LineBreak/><LineBreak/>The button below allows you to delete the stored master key from this device. This will prevent you from generating new passwords until a new key is set, but will ensure that your master key cannot be copied from this device.
                    </TextBlock>
                    <Button Name="btnEraseKey" Content="Erase Master Key"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>
</phone:PhoneApplicationPage>