MSPwdGen_WinPhone8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MSPwdGen_WinPhone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"    
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Name="pvtPages" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
       
            <phone:PivotItem Header="Special Chars" Name="tabSpecial">
                <StackPanel>
                    <TextBox Name="txtInput_Special" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
                    <Button Name="btnGenerate_Special" Content="Generate!" Height="125" Click="btnGenerate_Special_Click"/>
                    <TextBox Name="txtOutput_Special" IsEnabled="False" Text="" />
                    <Button Name="btnGenerate_Special_8" Content="Copy 8 characters"  IsEnabled="False" Click="btnGenerate_Special_8_Click"/>
                    <Button Name="btnGenerate_Special_12" Content="Copy 12 characters"  IsEnabled="False" Click="btnGenerate_Special_12_Click"/>
                    <Button Name="btnGenerate_Special_15" Content="Copy 15 characters"  IsEnabled="False" Click="btnGenerate_Special_15_Click"/>
                    <Button Name="btnGenerate_Special_20" Content="Copy 20 characters"  IsEnabled="False" Click="btnGenerate_Special_20_Click"/>
                </StackPanel>                
            </phone:PivotItem>

            <phone:PivotItem Header="Alpha Only" Name="tabAlpha">
                <StackPanel>
                    <TextBox Name="txtInput_Alpha" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
                    <Button Name="btnGenerate_Alpha" Content="Generate!" Height="125" Click="btnGenerate_Alpha_Click" />
                    <TextBox Name="txtOutput_Alpha" Text="" IsEnabled="False"/>
                    <Button Name="btnGenerate_Alpha_8" Content="Copy 8 characters" IsEnabled="False" Click="btnGenerate_Alpha_8_Click"/>
                    <Button Name="btnGenerate_Alpha_12" Content="Copy 12 characters" IsEnabled="False" Click="btnGenerate_Alpha_12_Click"/>
                    <Button Name="btnGenerate_Alpha_15" Content="Copy 15 characters" IsEnabled="False" Click="btnGenerate_Alpha_15_Click"/>
                    <Button Name="btnGenerate_Alpha_20" Content="Copy 20 characters" IsEnabled="False" Click="btnGenerate_Alpha_20_Click"/>
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Master Key" Name="tabKey">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">The Master Key is used to keep your passwords different from the passwords that others generate.
                        <LineBreak/><LineBreak/>If you have multiple devices, you should make sure that this Master Key is the same in both locations.
                        <LineBreak/><LineBreak/>The Master Key can be a word or phrase of any length, but generally the more characters, the better. You should set your key to something memorable, that others wouldn't be able to guess.
                        <LineBreak/><LineBreak/>For security reasons, it is not possible to see what your key is set to - you can only set a new key from here.
                        <LineBreak/>
                    </TextBlock>
                    <TextBox Height="72" TextWrapping="Wrap" Text="" Name="txtNewMasterKey"/>                    
                    <Button Content="Set Master Key" Name="btnSetMasterKey" Click="btnSetMasterKey_Click"/>                    
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Data" Name="tabClean" >
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        The button below allows you to erase the master key from this device.
                        <LineBreak/><LineBreak/>The master key is stored in an encrypted file, which under normal circumstances can only be accessed from this device.
                        <LineBreak/><LineBreak/>If you are giving this device to another person, you may want to erase this file to ensure that they can't generate your passwords.
                        <LineBreak/><LineBreak/><Bold>There is no way to recover this file once deleted</Bold>. 
                        <LineBreak/>
                    </TextBlock>
                    <Button Name="btnEraseKey" Content="Erase Master Key" Click="btnEraseKey_Click"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        
    </Grid>
</phone:PhoneApplicationPage>